# tv-guide

./: readme.md
app/: build.gradle.kts
app/src/androidTest/java/com/guilhermereisdev/tvguide/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/guilhermereisdev/tvguide/data/db/: MovieDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guilhermereisdev/tvguide/: MainActivity.kt
app/src/main/java/com/guilhermereisdev/tvguide/data/api/: TMDBService.kt
app/src/main/java/com/guilhermereisdev/tvguide/data/db/: ArtistDao.kt  Converters.kt  MovieDao.kt  TMDBDatabase.kt  TVShowDao.kt
app/src/main/java/com/guilhermereisdev/tvguide/data/model/: Artist.kt  ArtistList.kt  KnownFor.kt  Movie.kt  MovieList.kt  TVShow.kt  TVShowList.kt
app/src/main/java/com/guilhermereisdev/tvguide/data/model/artist/: Artist.kt  ArtistList.kt  KnownFor.kt
app/src/main/java/com/guilhermereisdev/tvguide/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/guilhermereisdev/tvguide/data/model/tvshow/: TVShow.kt  TVShowList.kt
app/src/main/java/com/guilhermereisdev/tvguide/data/repository/artist/: ArtistRepositoryImpl.kt
app/src/main/java/com/guilhermereisdev/tvguide/data/repository/artist/datasource/: ArtistCacheDataSource.kt  ArtistLocalDataSource.kt  ArtistRemoteDataSource.kt
app/src/main/java/com/guilhermereisdev/tvguide/data/repository/artist/datasourceimpl/: ArtistCacheDataSourceImpl.kt  ArtistLocalDataSourceImpl.kt  ArtistRemoteDataSourceImpl.kt
app/src/main/java/com/guilhermereisdev/tvguide/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/com/guilhermereisdev/tvguide/data/repository/movie/datasource/: MovieCacheDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/guilhermereisdev/tvguide/data/repository/movie/datasourceimpl/: MovieCacheDataSourceImpl.kt  MovieLocalDataSourceImpl.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/com/guilhermereisdev/tvguide/data/repository/tvshow/: TVShowRepositoryImpl.kt
app/src/main/java/com/guilhermereisdev/tvguide/data/repository/tvshow/datasource/: TVShowCacheDataSource.kt  TVShowLocalDataSource.kt  TVShowRemoteDataSource.kt
app/src/main/java/com/guilhermereisdev/tvguide/data/repository/tvshow/datasourceimpl/: TVShowCacheDataSourceImpl.kt  TVShowLocalDataSourceImpl.kt  TVShowRemoteDataSourceImpl.kt
app/src/main/java/com/guilhermereisdev/tvguide/domain/repository/: ArtistRepository.kt  MovieRepository.kt  TVShowRepository.kt
app/src/main/java/com/guilhermereisdev/tvguide/domain/usecase/: GetArtistsUseCase.kt  GetMoviesUseCase.kt  GetTVShowsUseCase.kt  UpdateArtistsUseCase.kt  UpdateMoviesUseCase.kt  UpdateTVShowsUseCase.kt
app/src/main/java/com/guilhermereisdev/tvguide/presentation/: App.kt  HomeActivity.kt
app/src/main/java/com/guilhermereisdev/tvguide/presentation/artist/: ArtistActivity.kt  ArtistAdapter.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
app/src/main/java/com/guilhermereisdev/tvguide/presentation/di/: Injector.kt
app/src/main/java/com/guilhermereisdev/tvguide/presentation/di/artist/: ArtistModule.kt  ArtistScope.kt  ArtistSubcomponent.kt
app/src/main/java/com/guilhermereisdev/tvguide/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DatabaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/guilhermereisdev/tvguide/presentation/di/movie/: MovieModule.kt  MovieScope.kt  MovieSubcomponent.kt
app/src/main/java/com/guilhermereisdev/tvguide/presentation/di/tvshow/: TVShowModule.kt  TVShowScope.kt  TVShowSubcomponent.kt
app/src/main/java/com/guilhermereisdev/tvguide/presentation/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/guilhermereisdev/tvguide/presentation/tvshow/: TVShowActivity.kt  TVShowAdapter.kt  TVShowViewModel.kt  TVShowViewModelFactory.kt
app/src/main/res/drawable/: btn_rounded.xml  ic_update.xml
app/src/main/res/layout/: activity_artist.xml  activity_home.xml  activity_movie.xml  activity_tvshow.xml  list_item.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/guilhermereisdev/tvguide/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/guilhermereisdev/tvguide/data/repository/movie/: FakeMovieRepository.kt
app/src/test/java/com/guilhermereisdev/tvguide/presentation/movie/: MovieViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
